<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Full-width input fields */
input[type=textarea], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=textarea]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>

</head>
<body>

<form action="Newuser" style="width: 500px" method="post" name=myform  onclick="return validateForm()" >
  <div class="container">
  <div class="dropdown">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="customerId"><b>customerId</b></label>
    <input type="text" placeholder="Enter customerId" name="customerId"  VALUE="1" required>

    <label for="CustomerCode"><b>CustomerCode</b></label>
    <input type="text" placeholder="Enter CustomerCode" name="CustomerCode"  VALUE ="Nsbt01"required>

    <label for="CustomerName"><b>CustomerName</b></label>
    <input type="textarea" placeholder="CustomerName" name="CustomerName" required pattern="[A-Za-z]+" title="Invalid characters" VALUE="Nsbt pvt Ltd">
    
    <label for="CustomerAddress1"><b>CustomerAddress1</b></label>
    <input type=textarea placeholder="CustomerAddress1" name="CustomerAddress1" value="A-39,Noida" required>
    
    <label for="CustomerAddress2"><b>CustomerAddress2</b></label>
    <input type="textarea" placeholder="CustomerAddress2" name="CustomerAddress2" value="U.P"required>

    <label for="CustomerPinCode"><b>CustomerPinCode</b></label>
    <input type="text" placeholder="CustomerPinCode" name="CustomerPinCode"  id="CustomerPinCode"  pattern=".{6}" title="Pin code should be 6 digits" value="201307">
    
    <label for="Emailaddress"><b>Emailaddress</b></label>
    <input type="text" placeholder="Emailaddress" name="Emailaddress" id= " Emailaddress "   pattern=  "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Invalid Email format" value="ninkalata@gmail.com" >

    <label for="ContactNumber"><b>ContactNumber</b></label>
    <input type="text" placeholder="ContactNumber" name="ContactNumber" required VALUE="9998065432">
    
   <label for="PrimaryContactPerson"><b>PrimaryContactPerson</b></label>
    <input type="text" placeholder="PrimaryContactPerson" name="PrimaryContactPerson" required VALUE="Chitralekha">
    
    <label for="RecordStatus"><b>RecordStatus</b></label>
    <input type="text" placeholder="RecordStatus" name="RecordStatus" required Pattern="M||N||D||A||R" title="Invalid Record Status" value="N">  
    <P><Strong> NOTE:</Strong>N- New, M- Modified, D- Deleted, A= Authorized, R=Rejected</P>
    
    <P><strong>ActiveInactiveFlag</strong></P>
    <select>
            <option value="ACTIVE FLAG"> A </option>>
            <option value="INACTIVE FLAG"> I </option>
           
    </select>
    <p><strong>Note:</strong> A –  Active, I - Inactive</p>
 
    
    <label for="CreateDate"><b>CreateDate</b></label>
    <input type="text" placeholder="CreateDate" name="CreateDate" required VALUE="13/Aug/2010">

    <label for="CreatedBy"><b>CreatedBy</b></label>
    <input type="text" placeholder="CreatedBy" name="CreatedBy" required VALUE="TANU">
    
    <label for="ModifiedDate"><b>ModifiedDate</b></label>
    <input type="text" placeholder="ModifiedDate" name="ModifiedDate" required VALUE="23/Aug/2010">
    
     <label for="ModifiedBy"><b>ModifiedBy</b></label>
    <input type="text" placeholder="ModifiedBy" name="ModifiedBy" required VALUE="ANNI">
    
    <label for="AuthorizedDate"><b>AuthorizedDate</b></label>
    <input type="text" placeholder="AuthorizedDate" name="AuthorizedDate" required VALUE="30/Aug/2010">

    <label for="AuthorizedBy"><b>AuthorizedBy</b></label>
    <input type="text" placeholder="AuthorizedBy" name="AuthorizedBy" required VALUE="NINK">
    
    <hr>
    <hr>
    

    <input  type="submit" >
  </div>
  </div>
  
</form>

</body>
</html>
